# ObjectDetectionApp

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: EntryActivity.kt  MainActivity.kt
src/main/res/layout/: activity_entry.xml  activity_main.xml
